# font
font_size 14.0
macos_thicken_font 0.75
font_family      FiraCode Nerd Font Mono Retina
bold_font        FiraCode Nerd Font Mono Bold
italic_font      FiraCode Nerd Font Mono Italic
bold_italic_font auto

# color scheme
background #292d3e

# scrolling
scrollback_lines 100000
